# YueJian

./: .gitignore  README.md  build.gradle  config.gradle  yuejian.jks
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingquan/yuejian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  ban.csv
app/src/main/java/com/mingquan/yuejian/: YueJianAppAPPRes.java  YueJianAppAppConfig.java  YueJianAppAppConst.java  YueJianAppAppContext.java  YueJianAppAppManager.java  YueJianAppAppStart.java  YueJianAppKeepLiveService.java  YueJianAppMySophixApplication.java  YueJianAppSplashActivity.java
app/src/main/java/com/mingquan/yuejian/WxPay/: YueJianAppWChatPay.java  YueJianAppWChatPayDiamondForFragment.java
app/src/main/java/com/mingquan/yuejian/adapter/: FastReplyAdapter.java  YueJianAppBaseRecyclerMutilAdapter.java  YueJianAppExtensionAdapter.java  YueJianAppFragmentViewPagerAdapter.java  YueJianAppGiftGridViewAdapter.java  YueJianAppIndexChildAdapter.java  YueJianAppMessageAdapter.java  YueJianAppTabHomeIndexFragmentAdapter.java  YueJianAppTagRecordAdapter.java  YueJianAppUserBaseInfoAdapter.java  YueJianAppUserBaseInfoPrivateChatAdapter.java  YueJianAppVChatVideoAdapter.java  YueJianAppViewPageFragmentAdapter.java  YueJianAppViewPageGridViewAdapter.java  YueJianAppViewPageInfo.java
app/src/main/java/com/mingquan/yuejian/agora/: YueJianAppAgoraBaseActivity.java  YueJianAppAgora_Constants.java  YueJianAppAspectFrameLayout.java  YueJianAppCameraRenderer.java  YueJianAppEffectAndFilterItemView.java  YueJianAppEffectAndFilterSelectAdapter.java  YueJianAppEngineConfig.java  YueJianAppFUBaseUIActivity.java  YueJianAppFUDualInputToTextureExampleActivity.java  YueJianAppFURenderer.java  YueJianAppIAGEventHandler.java  YueJianAppMyEngineEventHandler.java  YueJianAppRTCWithFUExampleActivity.java  YueJianAppWorkerThread.java
app/src/main/java/com/mingquan/yuejian/alipay/: YueJianAppAliPayDiamondForFragment.java  YueJianAppAuthResult.java  YueJianAppKeys.java  YueJianAppResult.java
app/src/main/java/com/mingquan/yuejian/auth/: YueJianAppAuthActivity.java  YueJianAppCarUtils.java  YueJianAppCountryBean.java  YueJianAppEditAuthInfoActivity.java  YueJianAppGridImageAdapter.java  YueJianAppGridImageAdapter2.java  YueJianAppGridVideoAdapter.java  YueJianAppIWheelAreaPicker.java  YueJianAppWheelAreaPicker.java
app/src/main/java/com/mingquan/yuejian/base/: YueJianAppBaseActivity.java  YueJianAppBaseApplication.java  YueJianAppBaseFragment.java  YueJianAppBaseFullModeActivity.java  YueJianAppFullScreenModeActivity.java
app/src/main/java/com/mingquan/yuejian/bean/: YueJianAppChatBean.java  YueJianAppFrameBean.java  YueJianAppPkUser.java  YueJianAppPrivateChatUserBean.java  YueJianAppSendGiftBean.java  YueJianAppSimpleBackPage.java  (+2 more)
app/src/main/res/anim/: yue_jian_app_anim_gift_icon.xml  yue_jian_app_anim_gift_in.xml  yue_jian_app_anim_gift_num.xml  yue_jian_app_anim_gift_out.xml  yue_jian_app_anim_pop_exit.xml  yue_jian_app_anim_pop_show.xml
app/src/main/res/drawable/: yue_jian_app_actionsheet_bottom_selector.xml  yue_jian_app_actionsheet_middle_selector.xml  yue_jian_app_actionsheet_single_selector.xml  yue_jian_app_actionsheet_top_selector.xml  yue_jian_app_app_start_bg.xml  yue_jian_app_appointment_item_bg.xml  yue_jian_app_background_search_ll.xml  yue_jian_app_base_toast_bg.xml  yue_jian_app_bg_round_transparent.xml  yue_jian_app_btn_live_room_pop_gray.xml  yue_jian_app_btn_live_room_pop_purple.xml  yue_jian_app_btn_ticket_labe.xml  yue_jian_app_dialog_background.xml  yue_jian_app_dotview_plur.xml  yue_jian_app_dotview_selected.xml  yue_jian_app_edit_background.xml  yue_jian_app_edit_info_background.xml  yue_jian_app_edit_message_bg.xml  yue_jian_app_edit_save_background.xml  yue_jian_app_item_gift_selected_bg.xml  yue_jian_app_loading.xml  yue_jian_app_rotate_collect_progressbar.xml  yue_jian_app_shape_toast_dialog_bg.xml  yue_jian_app_share_pop.xml  yue_jian_app_tab_home.xml  yue_jian_app_tab_info.xml  yue_jian_app_tab_like.xml  yue_jian_app_tab_message.xml  yue_jian_app_unread_dot.xml  yue_jian_app_vchat_avatar_bottom_mask.xml  yue_jian_app_vchat_avatar_top_mask.xml  yue_jian_app_vchat_bind_button_bg_selector.xml  yue_jian_app_vchat_dialog_general_bg.xml  yue_jian_app_vchat_dialog_result_bg.xml
app/src/main/res/layout/: activity_voice_chat_view.xml  dialog_edit_reply_item.xml  layout_fast_reply_item.xml  yue_jian_app_activity_auth.xml  yue_jian_app_activity_base.xml  yue_jian_app_activity_edit.xml  yue_jian_app_activity_edit_auth_info.xml  yue_jian_app_activity_edit_head.xml  yue_jian_app_activity_edit_signature.xml  yue_jian_app_activity_edit_user_name.xml  yue_jian_app_activity_login.xml  yue_jian_app_activity_main.xml  yue_jian_app_activity_myinfo_detail.xml  yue_jian_app_activity_set_video_price.xml  yue_jian_app_activity_setting_beauty.xml  yue_jian_app_activity_setting_beauty2.xml  yue_jian_app_activity_short_video_play.xml  yue_jian_app_activity_show_login.xml  yue_jian_app_activity_simple_fragment.xml  yue_jian_app_activity_upload_video.xml  yue_jian_app_activity_vchat_short_video_player.xml  yue_jian_app_activity_video_chat.xml  yue_jian_app_activity_webview.xml  yue_jian_app_activity_wx_result.xml  yue_jian_app_app_start.xml  yue_jian_app_banner_layout.xml  yue_jian_app_bottom_tab_indicator.xml  yue_jian_app_dialog_city.xml  yue_jian_app_dialog_fragment_larger_image.xml  yue_jian_app_dialog_gift_list.xml  yue_jian_app_dialog_id_card.xml  yue_jian_app_dialog_my_intro.xml  yue_jian_app_dialog_my_labels.xml  yue_jian_app_dialog_name.xml  yue_jian_app_dialog_show.xml  yue_jian_app_dialog_show_broadcaster_vchat_result.xml  yue_jian_app_dialog_show_download_view.xml  yue_jian_app_dialog_show_onback_view.xml  yue_jian_app_dialog_show_vchat_result.xml  yue_jian_app_dialog_sign.xml  (+66 more)
app/src/main/res/values/: arrays.xml  attrs.xml  beauty_box_attrs.xml  colors.xml  dimens.xml  ids.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/com/mingquan/yuejian/: ExampleUnitTest.java
(+256 files in other folders)
