<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.mingquan.yuejian.vchat.LangHuaAppXTemplateTitle
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        app:title_text="绑定手机" />

    <LinearLayout
        android:id="@+id/ll_in_put"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/title_layout"
        android:orientation="vertical"
        android:paddingLeft="58dp"
        android:paddingRight="58dp">

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_48"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/plaseinputphonenum"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/vchat_565656"
            android:textColorHint="@color/vchat_919191"
            android:textSize="@dimen/text_size_14" />

        <View
            style="@style/vchat_line"
            android:layout_marginTop="@dimen/space_10" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_48"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_auth_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColor="@color/vchat_565656"
                android:textColorHint="@color/vchat_919191"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="@dimen/space_70"
                android:layout_height="@dimen/space_23"
                android:layout_alignParentRight="true"
                android:background="@drawable/lang_hua_app_vchat_bind_button_bg_selector"
                android:enabled="false"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <View
            style="@style/vchat_line"
            android:layout_marginTop="@dimen/space_10" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_in_put"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lang_hua_app_vchat_bind_button_bg_selector"
        android:enabled="false"
        android:text="绑定手机"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17" />
</RelativeLayout>
