<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".vchat.SettingBeautyActivity2">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/space_56"
        android:layout_height="@dimen/space_56">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/lang_hua_app_btn_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B3000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_14"
                android:drawableLeft="@drawable/lang_hua_app_beauty_01"
                android:text="美颜"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="@dimen/space_70"
                android:layout_height="@dimen/space_17"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_14"
                android:background="@drawable/lang_hua_app_beauty_03"
                android:gravity="center"
                android:text="保存设置"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />

            <Button
                android:id="@+id/btn_default"
                android:layout_width="@dimen/space_70"
                android:layout_height="@dimen/space_17"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_7"
                android:layout_toLeftOf="@id/btn_save"
                android:background="@drawable/lang_hua_app_beauty_02"
                android:gravity="center"
                android:text="恢复默认"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_5"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_36"
                    android:text="美 白"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_12" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_bar_01"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:max="100"
                    app:dsb_indicatorPopupEnabled="false"
                    app:dsb_progressColor="@color/white"
                    app:dsb_scrubberHeight="@dimen/space_2"
                    app:dsb_trackColor="@color/vchat_919191"
                    app:dsb_trackHeight="@dimen/space_2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_36"
                    android:text="磨 皮"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_12" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_bar_02"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:max="100"
                    app:dsb_indicatorPopupEnabled="false"
                    app:dsb_progressColor="@color/white"
                    app:dsb_scrubberHeight="@dimen/space_2"
                    app:dsb_trackColor="@color/vchat_919191"
                    app:dsb_trackHeight="@dimen/space_2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_36"
                    android:text="瘦 脸"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_12" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_bar_03"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:max="100"
                    app:dsb_indicatorPopupEnabled="false"
                    app:dsb_progressColor="@color/white"
                    app:dsb_scrubberHeight="@dimen/space_2"
                    app:dsb_trackColor="@color/vchat_919191"
                    app:dsb_trackHeight="@dimen/space_2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_36"
                    android:text="大 眼"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_12" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_bar_04"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:max="100"
                    app:dsb_indicatorPopupEnabled="false"
                    app:dsb_progressColor="@color/white"
                    app:dsb_scrubberHeight="@dimen/space_2"
                    app:dsb_trackColor="@color/vchat_919191"
                    app:dsb_trackHeight="@dimen/space_2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_36"
                    android:text="红 润"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_12" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seek_bar_05"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:max="100"
                    app:dsb_indicatorPopupEnabled="false"
                    app:dsb_progressColor="@color/white"
                    app:dsb_scrubberHeight="@dimen/space_2"
                    app:dsb_trackColor="@color/vchat_919191"
                    app:dsb_trackHeight="@dimen/space_2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/lang_hua_app_icon_no_camera"
        android:visibility="gone" />
</RelativeLayout>
