<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.mingquan.yuejian.vchat.LangHuaAppVerticalViewPager
        android:id="@+id/vertical_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/gift_tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_160"
        android:layout_marginTop="@dimen/space_150"
        android:clickable="false"
        android:orientation="vertical" />
</RelativeLayout>
