<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_75"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_15">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <com.mingquan.yuejian.widget.LangHuaAppAvatarView
                android:id="@+id/av_user_head"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/space_15"
                android:src="@drawable/lang_hua_app_default_head"
                app:border_color="@color/white"
                app:border_width="@dimen/space_2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字名字"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_14" />

                    <com.mingquan.yuejian.widget.LangHuaAppStatusTextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_7"
                        android:text="在线"
                        android:textSize="@dimen/space_8" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_gift_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:drawableLeft="@drawable/lang_hua_app_icon_03001"
                    android:drawablePadding="@dimen/space_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="00"
                    android:textColor="@color/private_chat_msg"
                    android:textSize="@dimen/space_12" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/vchat_line" />
    </LinearLayout>

</LinearLayout>