<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/lang_hua_app_icon_09004"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/space_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:text="我的钻石"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginLeft="@dimen/space_14"
            android:id="@+id/rl_ali_pay"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:background="@drawable/lang_hua_app_my_package_bg"
            android:elevation="@dimen/space_2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_ali_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lang_hua_app_recharge_003"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_14"
                android:background="@drawable/lang_hua_app_recharge_005" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_toRightOf="@id/iv_ali"
                android:text="支付宝支付"
                android:textColor="@color/vchat_565656"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/space_14"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_marginRight="@dimen/space_14"
            android:id="@+id/rl_wx_pay"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/lang_hua_app_my_package_bg"
            android:elevation="@dimen/space_2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_wx_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lang_hua_app_recharge_003"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_14"
                android:background="@drawable/lang_hua_app_recharge_004" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_toRightOf="@id/iv_wx"
                android:text="微信支付"
                android:textColor="@color/vchat_565656"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_14"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginTop="@dimen/space_14"
        android:text="支付方式:支付宝支付"
        android:textColor="@color/vchat_565656"
        android:textSize="@dimen/sp_14" />

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_130">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/space_10"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#ff7f7f"
                android:textSize="@dimen/text_size_25"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_coin"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="钻石"
                android:textColor="@color/black" />
        </RelativeLayout>
    </FrameLayout>-->

    <!--<TextView
        style="@style/option_item_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/select_pay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_wxpay"
            android:layout_marginRight="@dimen/space_20"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/actionbarbackground">

            <TextView
                android:id="@+id/tv_diamonds_pay_wx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="微信支付"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_alipay"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/actionbarbackground"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_diamonds_pay_alipay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="支付宝支付"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_payname"
        style="@style/option_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="支付方式:支付宝" />-->
</LinearLayout>