<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.mingquan.yuejian.vchat.LangHuaAppXTemplateTitle
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        app:title_text="编辑资料" />
    <!--头像-->
    <RelativeLayout
        android:id="@+id/rl_userHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_4"
            android:text="头像"
            android:textSize="@dimen/text_size_16" />

        <com.mingquan.yuejian.widget.LangHuaAppAvatarView
            android:id="@+id/av_userHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <View style="@style/h_line" />
    <!--昵称-->
    <RelativeLayout
        android:id="@+id/rl_userNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:drawablePadding="@dimen/space_5"
        android:orientation="horizontal"
        android:padding="@dimen/space_12"
        android:textSize="@dimen/text_size_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="昵称"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_userNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="@dimen/space_5"
            android:drawableRight="@drawable/lang_hua_app_ico_more"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="糖果乐"
            android:textColor="@color/text_color_personal_value"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View style="@style/h_line" />

    <RelativeLayout
        android:id="@+id/rl_userSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="签名"
            android:textSize="@dimen/text_size_16" />
        <!--个性签名-->
        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="@dimen/space_5"
            android:drawableRight="@drawable/lang_hua_app_ico_more"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="10"
            android:singleLine="true"
            android:text="这家伙很懒，什么都没留下"
            android:textColor="@color/text_color_personal_value"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View style="@style/h_line" />
    <!--性别-->
    <RelativeLayout
        android:id="@+id/rl_userSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:text="性别"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:drawablePadding="@dimen/space_5"
            android:drawableRight="@drawable/lang_hua_app_ico_more"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="10"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color_personal_value"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <View style="@style/h_line" />
</LinearLayout>