<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_gift_page"
            android:layout_width="wrap_content"
            android:layout_height="170dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_14"
                android:textColor="@color/gray2" />

            <Button
                android:id="@+id/recharge"
                android:layout_width="55dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_toRightOf="@id/tv_diamond"
                android:background="@drawable/lang_hua_app_vchat_bind_button_bg_selector"
                android:text="充值"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>