<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/conversation_item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_65"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/space_12"
        android:paddingRight="@dimen/space_12">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="@dimen/space_45"
            android:layout_height="@dimen/space_45"
            android:layout_centerVertical="true">

            <com.mingquan.yuejian.widget.LangHuaAppAvatarView
                android:id="@+id/av_userHead"
                android:layout_width="@dimen/space_45"
                android:layout_height="@dimen/space_45"
                android:src="@drawable/lang_hua_app_default_head"
                app:border_color="@color/white"
                app:border_width="@dimen/space_1" />

            <ImageView
                android:id="@+id/iv_icon_vip"
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/lang_hua_app_icon_vip"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/iv_unread_dot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/space_28"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/lang_hua_app_unread_dot"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/baseTextStyle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/space_15"
            android:textColor="@color/private_chat_msg"
            android:textSize="@dimen/text_size_12"
            tools:text="下午3:23" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_45"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_toRightOf="@id/rl_avatar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_16"
                    tools:text="哈哈哈" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/space_1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/private_chat_msg"
                android:textSize="@dimen/space_14"
                tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"></View>

</LinearLayout>