<?xml version="1.0" encoding="utf-8"?>
<com.mingquan.yuejian.widget.LangHuaAppKBRootConflictLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- 导航标题栏 -->
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_private_chat_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/space_14"
            android:paddingRight="@dimen/space_14"
            android:src="@drawable/lang_hua_app_btn_back_gray" />

        <TextView
            android:id="@+id/tv_private_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="名字名字"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_alignParentBottom="true"
            android:background="@color/vchat_d6d6d6" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/view_line"
        android:divider="@null"
        android:listSelector="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/lang_hua_app_icon_17004"
                android:drawablePadding="@dimen/space_5"
                android:text="视频" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="@dimen/sp_14"
            android:background="@color/private_chat_msg" />

        <FrameLayout
            android:id="@+id/fl_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/lang_hua_app_icon_17003"
                android:drawablePadding="@dimen/space_5"
                android:text="拍照" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="@dimen/sp_14"
            android:background="@color/private_chat_msg" />

        <FrameLayout
            android:id="@+id/fl_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/lang_hua_app_icon_17002"
                android:drawablePadding="@dimen/space_5"
                android:text="图片" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="@dimen/sp_14"
            android:background="@color/private_chat_msg" />

        <FrameLayout
            android:id="@+id/fl_short_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/lang_hua_app_icon_17001"
                android:drawablePadding="@dimen/space_5"
                android:text="短语" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/vchat_d6d6d6" />

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_49"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_14"
        android:paddingRight="@dimen/space_14">

        <EditText
            android:id="@+id/et_private_chat_message"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_35"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/lang_hua_app_edit_message_bg"
            android:hint="请输入消息。。。"
            android:maxLength="100"
            android:paddingBottom="@dimen/space_4"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:paddingTop="@dimen/space_4"
            android:textSize="@dimen/space_12" />

        <TextView
            android:id="@+id/tv_send_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:paddingLeft="@dimen/space_14"
            android:text="@string/send_chat"
            android:textColor="@color/black"
            android:textSize="@dimen/space_17" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/vchat_d6d6d6" />

    <com.mingquan.yuejian.widget.LangHuaAppKBPanelConflictLayout
        android:id="@+id/kb_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_short_message"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:divider="@color/transparent"
            android:dividerHeight="0dp" />
    </com.mingquan.yuejian.widget.LangHuaAppKBPanelConflictLayout>
</com.mingquan.yuejian.widget.LangHuaAppKBRootConflictLayout>