<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mingquan.yuejian.widget.LangHuaAppSquareImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lang_hua_app_logo"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@drawable/lang_hua_app_vchat_avatar_top_mask" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:layout_alignBottom="@id/image_view"
        android:background="@drawable/lang_hua_app_vchat_avatar_top_mask"
        android:scaleY="-1" />

    <com.mingquan.yuejian.widget.LangHuaAppStatusTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/space_14"
        android:layout_marginTop="@dimen/space_11"
        android:textSize="@dimen/space_8" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/status"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_marginBottom="@dimen/space_11"
        android:layout_marginLeft="@dimen/space_14"
        android:text="签名"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:id="@+id/ll_coin_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sign"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/space_14"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/lang_hua_app_icon_11010" />

        <TextView
            android:id="@+id/tv_coin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_4"
            android:text="钻石/分钟"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign"
        android:layout_marginBottom="@dimen/space_14"
        android:layout_marginLeft="@dimen/space_14"
        android:gravity="bottom"
        android:text="昵称"
        android:textColor="@color/white"
        android:textSize="@dimen/space_14" />

    <com.mingquan.yuejian.ui.view.LangHuaAppMyRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nick"
        android:layout_marginBottom="@dimen/space_2"
        android:layout_toRightOf="@id/nick"
        app:clickable="false"
        app:starCount="5"
        app:starFill="@drawable/lang_hua_app_vchat_star"
        app:starImageSize="@dimen/space_14" />
</RelativeLayout>
