<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/black" />

    <View style="@style/vchat_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_240"
        android:orientation="horizontal">

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheel_picker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="false"
            aigestudio:wheel_item_align="center"
            aigestudio:wheel_item_text_color="@color/vchat_565656"
            aigestudio:wheel_item_text_size="24sp"
            aigestudio:wheel_selected_item_text_color="@color/black" />
    </LinearLayout>
</LinearLayout>