<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/space_20"
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="手机登录"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_17" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_below="@id/header_title"
        android:background="@color/view_line" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_12"
            android:paddingRight="@dimen/space_12">

            <TextView
                style="@style/bigTextStyle"
                android:gravity="center_vertical"
                android:text="手机号："
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_15" />


            <EditText
                android:id="@+id/et_loginphone"
                style="@style/baseEditTextStyle"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/plaseinputphonenum"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="@dimen/text_size_14" />


            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="@dimen/space_70"
                android:layout_height="@dimen/space_23"
                android:layout_alignParentRight="true"
                android:background="@drawable/lang_hua_app_vchat_bind_button_bg_selector"
                android:enabled="false"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_12"
            android:paddingRight="@dimen/space_12">

            <TextView
                style="@style/bigTextStyle"
                android:text="验证码："
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/et_logincode"
                style="@style/baseEditTextStyle"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/phone_code_hint"
                android:inputType="number"
                android:maxLength="8"
                android:paddingBottom="@dimen/space_8"
                android:paddingTop="@dimen/space_8"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/view_line" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_50"
            android:background="@drawable/lang_hua_app_vchat_bind_button_bg_selector"
            android:enabled="false"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />
    </LinearLayout>


</RelativeLayout>