<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/space_50"
    android:background="@drawable/lang_hua_app_base_toast_bg" >

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
         >

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_8"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/icon_iv"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16.0dip" />
    </RelativeLayout>

</RelativeLayout>