<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_240"
    android:background="@drawable/lang_hua_app_share_pop"
    android:gravity="center"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_240"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_live_shar_sinna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:src="@drawable/lang_hua_app_btn_share_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_11"
                    android:gravity="center"
                    android:text="微博"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_live_shar_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:src="@drawable/lang_hua_app_btn_share_weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_11"
                    android:gravity="center"
                    android:text="微信"
                    android:textColor="@color/gray" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_live_shar_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:src="@drawable/lang_hua_app_btn_share_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_11"
                    android:gravity="center"
                    android:text="QQ"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_26"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_live_shar_qqzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:src="@drawable/lang_hua_app_btn_share_qzone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_11"
                    android:gravity="center"
                    android:text="QQ空间"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_live_shar_pyq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:src="@drawable/lang_hua_app_btn_share_moments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_11"
                    android:gravity="center"
                    android:text="朋友圈"
                    android:textColor="@color/gray" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

        </TableRow>
    </TableLayout>
</RelativeLayout>