<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.mingquan.yuejian.vchat.LangHuaAppXTemplateTitle
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        app:title_text="分成计划" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:background="@drawable/lang_hua_app_icon_07004" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="328dp"
        android:layout_height="@dimen/space_80"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:background="@drawable/lang_hua_app_my_package_bg"
        android:elevation="@dimen/space_2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_generalize_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/lang_hua_app_icon_07003"
            android:drawablePadding="@dimen/space_10"
            android:gravity="center_vertical"
            android:text="推广明细"
            android:textColor="@color/vchat_565656"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_50"
            android:drawableLeft="@drawable/lang_hua_app_icon_07002"
            android:drawablePadding="@dimen/space_10"
            android:gravity="center_vertical"
            android:text="提现"
            android:textColor="@color/vchat_565656"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_generalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_70"
        android:background="@drawable/lang_hua_app_icon_07001"
        android:text="去推广"
        android:textColor="@color/white"
        android:textSize="@dimen/space_17" />

    <TextView
        android:id="@+id/tv_withdraw_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_100"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="@dimen/space_25" />

    <TextView
        android:layout_below="@id/tv_withdraw_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_10"
        android:text="可提现金额"
        android:textColor="@color/white"
        android:textSize="@dimen/space_12" />
</RelativeLayout>
