<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_75"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_15">

            <com.mingquan.yuejian.widget.LangHuaAppAvatarView
                android:id="@+id/av_user_head"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/lang_hua_app_default_head" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字名字"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_14" />

                    <com.mingquan.yuejian.widget.LangHuaAppStatusTextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_7"
                        android:text="在线"
                        android:textSize="@dimen/space_8" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_love_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:drawableLeft="@drawable/lang_hua_app_icon_08001"
                    android:drawablePadding="@dimen/space_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="00"
                    android:textColor="@color/private_chat_msg"
                    android:textSize="@dimen/space_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lang_hua_app_appointment_item_bg"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_20"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="12月30日 15:15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_appointment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/space_5"
                    android:text="预约失败"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/vchat_line" />
    </LinearLayout>

</LinearLayout>