<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="@dimen/space_60"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/space_5"
        android:id="@+id/tab_bottom_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/lang_hua_app_icon_home_pressed" />

    <TextView
        android:layout_marginTop="@dimen/space_5"
        android:id="@+id/tab_bottom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/vchat_ea4579"
        android:textSize="@dimen/space_9" />

</LinearLayout>