<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="2dp"
        android:background="@drawable/lang_hua_app_effect_item_circle_unselected"
        android:padding="1dp" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ece9e9"
        android:textSize="@dimen/text_size_20"
        android:visibility="gone" />
</LinearLayout>
