<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mingquan.yuejian.widget.LangHuaAppLoadUrlImageView
        android:id="@+id/av_edit_head"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_avator_from_album"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:background="@drawable/lang_hua_app_vchat_bind_button_bg_selector"
            android:text="@string/selectphotoonalbu"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_avator_photograph"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/lang_hua_app_vchat_bind_button_bg_selector"
            android:text="@string/selectphotooncamera"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/space_50"
        android:layout_gravity="center"
        android:id="@+id/iv_select_avatar_back"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_5"
        android:layout_height="@dimen/space_50">
        <ImageView
            android:src="@drawable/lang_hua_app_img_room_chat_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>