<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingquan.yuejian.ui.EditSignatureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/space_335"
            android:layout_height="@dimen/space_117"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_30"
            android:background="@drawable/lang_hua_app_edit_info_background"
            android:padding="@dimen/space_10">

            <EditText
                android:id="@+id/edit_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:textColor="@color/black" />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/space_335"
            android:layout_height="@dimen/space_45"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_30"
            android:background="@drawable/lang_hua_app_edit_save_background"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginTop="@dimen/space_30"
            android:text="@string/editsignpromp" />

    </LinearLayout>

</RelativeLayout>
