<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_14"
        android:paddingRight="@dimen/space_14"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的价格"
            android:textColor="@color/vchat_696969"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/space_5"
            android:drawableRight="@drawable/lang_hua_app_icon_13004"
            android:gravity="right"
            android:textColor="@color/vchat_ea4579"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        style="@style/vchat_line"
        android:visibility="visible" />
</LinearLayout>