<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_72"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_15">

        <com.mingquan.yuejian.widget.LangHuaAppAvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:layout_gravity="center_vertical"
            android:src="@drawable/lang_hua_app_default_head"
            app:border_color="@color/white"
            app:border_width="@dimen/space_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_22"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字。。。"
                    android:textColor="#696969" />

                <com.mingquan.yuejian.widget.LangHuaAppStatusTextView
                    android:layout_marginLeft="@dimen/space_7"
                    android:id="@+id/stv_status"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/space_8"
                    android:layout_height="wrap_content"
                    android:text="在线" />
            </LinearLayout>

            <TextView
                android:id="@+id/love_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:drawableLeft="@drawable/lang_hua_app_icon_08001"
                android:drawablePadding="@dimen/space_8"
                android:text="888"
                android:textColor="#919191"
                android:textSize="@dimen/space_12" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/h_line"></View>

</LinearLayout>
