<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mingquan.yuejian.ui.view.LangHuaAppFullScreenVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_mobile"
        style="@style/loginItemStyle"
        android:layout_marginTop="360dp">

        <TextView
            style="@style/loginTextStyle"
            android:text="手机登录" />

        <ImageView
            style="@style/loginItemImgStyle"
            android:src="@drawable/lang_hua_app_ico_phone" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_wechat"
        style="@style/loginItemStyle"
        android:layout_below="@id/rl_mobile"
        android:visibility="visible">

        <TextView
            style="@style/loginTextStyle"
            android:text="微信登录" />

        <ImageView
            style="@style/loginItemImgStyle"
            android:src="@drawable/lang_hua_app_ico_weixin" />


    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_qq"
        style="@style/loginItemStyle"
        android:layout_below="@id/rl_wechat">

        <TextView
            style="@style/loginTextStyle"
            android:text="Q  Q登录" />

        <ImageView
            style="@style/loginItemImgStyle"
            android:src="@drawable/lang_hua_app_ico_qq" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_sina"
        style="@style/loginItemStyle"
        android:layout_below="@id/rl_qq"
        android:visibility="gone">

        <TextView
            style="@style/loginTextStyle"
            android:text="微博登录" />

        <ImageView
            style="@style/loginItemImgStyle"
            android:src="@drawable/lang_hua_app_ico_weibo" />


    </RelativeLayout>


    <TextView
        android:id="@+id/txv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_35"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/baseTextStyle"
            android:text="登录即代表你同意  "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_privacy"
            style="@style/baseTextStyle"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/user_agent"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/lang_hua_app_loading"
        android:visibility="gone" />

</RelativeLayout>