<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/space_160"
        android:padding="@dimen/space_30"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lang_hua_app_vchat_dialog_general_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_msg"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_10"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/space_2"
            android:padding="@dimen/space_5"
            android:textColor="@color/main_black"
            android:textSize="@dimen/text_size_17" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_15"
                android:background="@drawable/lang_hua_app_btn_live_room_pop_gray"
                android:text="取消"
                android:textColor="@color/gray" />


            <Button
                android:id="@+id/btn_dialog_determine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lang_hua_app_btn_live_room_pop_purple"
                android:text="确定"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>