<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/black" />

    <View style="@style/vchat_line" />

    <com.mingquan.yuejian.auth.LangHuaAppWheelAreaPicker
        android:id="@+id/area_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_240" />

</LinearLayout>