<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_33"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_reply_item_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/space_5"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:paddingLeft="@dimen/sp_14"
            android:paddingRight="@dimen/sp_14"
            android:textColor="@color/vchat_565656"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_alignParentBottom="true"
            android:background="@color/vchat_d6d6d6" />
    </RelativeLayout>
</RelativeLayout>