<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mingquan.yuejian">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_PHONE_SINTERNETWIFI_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <!-- 蓝牙分享所需的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- jpush Required -->
    <permission
        android:name="com.mingquan.yuejian.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.mingquan.yuejian.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <!-- 高德 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_APN_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- 华为 接收PUSH TOKEN的广播以及PUSH消息需要定义该权限-->
    <permission
        android:name="com.mingquan.yuejian.permission.PROCESS_PUSH_MSG"
        android:protectionLevel="signatureOrSystem" />

    <!--华为 接收PUSH TOKEN的广播以及PUSH消息需要定义该权限-->
    <uses-permission android:name="com.mingquan.yuejian.permission.PROCESS_PUSH_MSG" />

    <!-- 写入扩展存储，向扩展卡写入数据，用于写入缓存定位数据 -->
    <application
        android:name="com.mingquan.yuejian.LangHuaAppMySophixApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/lang_hua_app_ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:name">

        <!-- 华为推送相关 start-->
        <meta-data
            android:name="com.huawei.hms.client.appid"
            android:value="appid=100476819" />

        <activity
            android:name="com.huawei.hms.activity.BridgeActivity"
            android:configChanges="orientation|locale|screenSize|layoutDirection|fontScale"
            android:excludeFromRecents="true"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent">
            <meta-data
                android:name="hwc-theme"
                android:value="androidhwext:style/Theme.Emui.Translucent" />
        </activity>

        <activity
            android:name="com.huawei.updatesdk.service.otaupdate.AppUpdateActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:theme="@style/upsdkDlDialog">

            <meta-data
                android:name="hwc-theme"
                android:value="androidhwext:style/Theme.Emui.Translucent.NoTitleBar" />
        </activity>

        <activity
            android:name="com.huawei.updatesdk.support.pm.PackageInstallerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:theme="@style/upsdkDlDialog">
            <meta-data
                android:name="hwc-theme"
                android:value="androidhwext:style/Theme.Emui.Translucent" />
        </activity>

        <provider
            android:name="com.huawei.hms.update.provider.UpdateProvider"
            android:authorities="com.mingquan.yuejian.hms.update.provider"
            android:exported="false"
            android:grantUriPermissions="true" />
        <provider
            android:name="com.huawei.updatesdk.fileprovider.UpdateSdkFileProvider"
            android:authorities="com.mingquan.yuejian.updateSdk.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true" />
        <!-- 接入HMSSDK 需要注册的应用下载服务 | Access HMSSDK need to register app download service-->
        <service
            android:name="com.huawei.updatesdk.service.deamon.download.DownloadService"
            android:exported="false" />

        <receiver
            android:name="com.mingquan.yuejian.huawei.LangHuaAppHuaweiPushReceiver"
            android:permission="com.mingquan.yuejian.permission.PROCESS_PUSH_MSG">
            <intent-filter>
                <!-- 必须,用于接收token -->
                <action android:name="com.huawei.android.push.intent.REGISTRATION" />
                <!-- 必须, 用于接收透传消息 -->
                <action android:name="com.huawei.android.push.intent.RECEIVE" />
                <!-- 必须, 用于接收通知栏消息点击事件 此事件不需要开发者处理，只需注册就可以-->
                <action android:name="com.huawei.intent.action.PUSH_DELAY_NOTIFY" />
                <!-- 用于点击通知栏或通知栏上的按钮后触发onEvent回调 -->
                <action android:name="com.huawei.android.push.intent.CLICK" />
                <!-- 查看push通道是否连接, 不查看则不需要 -->
                <action android:name="com.huawei.intent.action.PUSH_STATE" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.mingquan.yuejian.huawei.common.LangHuaAppHMSAgentActivity"
            android:configChanges="orientation|locale|screenSize|layoutDirection|fontScale"
            android:excludeFromRecents="true"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent">
            <meta-data
                android:name="hwc-theme"
                android:value="androidhwext:style/Theme.Emui.Translucent" />
        </activity>
        <!--// 华为推送相关 end-->
        <activity
            android:name="com.mingquan.yuejian.LangHuaAppAppStart"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppStartTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.getsentry.raven.android.DSN"
            android:value="http://9df03301858f4875a6915d8464f2a603:7401a9baf7be4278a6560bfe50044b71@sentry.peppertv.cn:9000/9" />

        <!-- 11为测试 9为正式 -->


        <!-- <meta-data -->


        <!-- android:name="com.getsentry.raven.android.DSN" -->


        <!-- android:value="http://499a5f3301354a048b92f41cb564dec1:4407ccc992b74813bb5894d45045dddc@sentry.peppertv.cn:9000/11"/> -->

        <meta-data
            android:name="BUG_HD_SDK_GENERAL_KEY"
            android:value="c916ddd3b1a409042b92ed3e68f31592" />

        <!-- 设置环信应用的AppKey -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="1101171121178771#vchat" />

        <!-- 声明SDK所需的service SDK核心功能 -->

        <service
            android:name="com.hyphenate.chat.EMChatService"
            android:exported="true" />

        <!-- 声明SDK所需的receiver -->

        <receiver android:name="com.hyphenate.chat.EMMonitorReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>

            <!-- 可选filter -->

            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppPhoneLoginActivity"
            android:label="使用手机号登录"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppLiveLoginSelectActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="登陆选择"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppMyInfoDetailActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="用户信息详情"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppEditInfoActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="编辑资料"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppSelectAvatarActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="上传封面头像"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppMyDiamondListActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="我的钻石"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppWebViewActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.mingquan.yuejian.wxapi.LangHuaAppWXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppSimpleBackActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppAlipayResultActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustResize|adjustPan" />
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity
            android:name="com.mingquan.yuejian.wxapi.LangHuaAppWXEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Light.NoTitleBar" />

        <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->

        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>
        <!-- Required -->

        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />

                <category android:name="com.mingquan.yuejian" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>

            <!-- Optional -->

            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Required SDK核心功能 -->

        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.mingquan.yuejian" />
            </intent-filter>
        </activity>

        <!-- Required SDK核心功能 -->

        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" />

        <!-- Required SDK核心功能 -->

        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />

        <!-- User defined. 用户自定义的广播接收器 -->

        <receiver
            android:name="com.mingquan.yuejian.broadcast.LangHuaAppMyPushReceiver"
            android:enabled="true">
            <intent-filter>

                <!-- Required 用户注册SDK的intent -->

                <action android:name="cn.jpush.android.intent.REGISTRATION" />

                <!-- Required 用户接收SDK消息的intent -->

                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />

                <!-- Required 用户接收SDK通知栏信息的intent -->

                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />

                <!-- Required 用户打开自定义通知栏的intent -->

                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />

                <!-- Optional 用户接受Rich Push Javascript 回调函数的intent -->

                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" />

                <!-- 接收网络变化 连接/断开 since 1.6.3 -->

                <action android:name="cn.jpush.android.intent.CONNECTION" />

                <category android:name="com.mingquan.yuejian" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default" />
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="df0dd0bbf62a66e776cdc216" />

        <service android:name="com.amap.api.location.APSService" />

        <!-- 蒲公英 -->
        <meta-data
            android:name="PGYER_APPID"
            android:value="0ed38c5498da85dffc1ed67e3ccf089a" />
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="b2eeafd4e9f4161163763fe4736bbae8" />

        <!-- 友盟统计 57372c8c67e58e5b58005148 -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5c302de0f1f556f0b500012e" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="${UMENG_CHANNEL_VALUE}" />

        <service
            android:name="com.talkingdata.sdk.TDAntiCheatingService"
            android:process="com.talkingdata.sdk.TDAntiCheatingService"> <!-- 用户质量评估Service可以配置在主进程或者单独进程 -->
            <intent-filter>
                <action android:name="com.talkingdata.sdk.TDAntiCheatingService" />
            </intent-filter>
        </service>
        <!-- <meta-data android:name="TD_APP_ID" android:value="A0117081AA2A4A13B8A79B61A59290A2" /> -->
        <!-- <meta-data android:name="TD_CHANNEL_ID" android:value="${UMENG_CHANNEL_VALUE}" /> -->

        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppEditUserNameActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppEditSignatureActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.mingquan.yuejian.base.LangHuaAppFullScreenModeActivity" />
        <activity
            android:name="com.mingquan.yuejian.vchat.LangHuaAppVideoChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.agora.LangHuaAppFUDualInputToTextureExampleActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name="com.mingquan.yuejian.ui.LangHuaAppMainActivity"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.mingquan.yuejian.vchat.LangHuaAppVChatShortVideoPlayActivity"
            android:label="看短视频"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.vchat.LangHuaAppVChatShortVideoPlayerActivity"
            android:label="看短视频"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.auth.LangHuaAppAuthActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="认证"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.auth.LangHuaAppEditAuthInfoActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="编辑认证资料"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.mingquan.yuejian.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name="com.mingquan.yuejian.vchat.LangHuaAppUploadVideoActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="上传视频"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.vchat.LangHuaAppSetVideoPriceActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="设置价格"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.vchat.LangHuaAppSettingBeautyActivity"
            android:theme="@style/FullScreenModeTheme" />
        <activity
            android:name="com.mingquan.yuejian.vchat.LangHuaAppSettingBeautyActivity2"
            android:theme="@style/FullScreenModeTheme" />

        <activity
            android:name="com.mingquan.yuejian.ui.VoiceChatViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenModeTheme" />
    </application>

</manifest>