apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.aliyun.ams.emas-services'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    signingConfigs {
        release {
            keyAlias 'yuejian'
            keyPassword 'yuejian321'
            storeFile file('../yuejian.jks')
            storePassword 'yuejian321'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.mingquan.yuejian"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        flavorDimensions "versionCode"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "yuan_quan_${defaultConfig.versionName}_b${defaultConfig.versionCode}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    productFlavors {
        yq_origin {
            ndk {
                abiFilter "x86"
                abiFilter "armeabi-v7a"
                abiFilter "mips"
            }
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

        yq_wuxuan {
            ndk {
                abiFilter "x86"
                abiFilter "armeabi-v7a"
                abiFilter "mips"
            }
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

MobSDK {
    appKey "24ee9070f4ff6" // 欢乐椒
    appSecret "31b27d91132024556a04340230996e9a"
    /*// 鸣泉
    appKey "2af99f6daefd4"
    appSecret "678fc39cc563922f1c405208546bbf63"*/
    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                AppKey = "4032930233"
                AppSecret = "c187e37b5b77030a8d495171bd6ea417"
                Enable = "true"
                Id = "1"
                RedirectUrl = "https://api.weibo.com/oauth2/default.html"
                ShareByAppClient = "true"
                SortId = "1"
            }
            Wechat {
                AppId = "wxf5a20151ae8310cd"
                AppSecret = "473f8379138bce9cef07bfd0020f3092"
                BypassApproval = "false"
                Enable = "true"
                Id = "2"
                SortId = "2"
            }

            WechatMoments {
                AppId = "wxf5a20151ae8310cd"
                AppSecret = "473f8379138bce9cef07bfd0020f3092"
                BypassApproval = "false"
                Enable = "true"
                Id = "3"
                SortId = "3"
            }

            QQ {
                AppId = "1107928284"
                AppKey = "uX33mepSnSubAHsu"
                Enable = "true"
                Id = "4"
                ShareByAppClient = "true"
                SortId = "4"
            }

            QZone {
                AppId = "1107928284"
                AppKey = "uX33mepSnSubAHsu"
                Enable = "true"
                Id = "5"
                ShareByAppClient = "true"
                SortId = "5"
            }
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.zhy:okhttputils:2.3.5'
    implementation 'org.kymjs.kjframe:kjframe:2.6'
    implementation 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.pgyersdk:sdk:2.4.0'
    implementation 'com.getsentry.raven:raven-android:7.8.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'com.ruffian.library:RVPIndicator:1.0.6'
    implementation 'com.lzy.widget:view-core:0.2.1'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.huawei.android.hms:push:2.6.0.301'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    implementation 'com.carmelo:keeplive:1.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/jpush-android-2.1.3.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/eventbus-3.1.1.jar')
    implementation files('libs/agora-rtc-sdk.jar')
    implementation files('libs/qiniu-android-sdk-7.3.13.jar')
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.24.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/libksyplayer.jar')
    implementation files('libs/libksystat.jar')
    implementation files('libs/hyphenatechat_3.5.2.jar')
    implementation files('libs/AMap_Location_V4.6.0_20190423.jar')
    implementation project(':faceunity')
}