<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--星座-->
    <string-array name="sign">
        <item>水瓶座</item>
        <item>双鱼座</item>
        <item>白羊座</item>
        <item>金牛座</item>
        <item>双子座</item>
        <item>巨蟹座</item>
        <item>狮子座</item>
        <item>处女座</item>
        <item>天枰座</item>
        <item>天蝎座</item>
        <item>射手座</item>
        <item>摩羯座</item>
    </string-array>
</resources>