<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="text_size_20">20.0dip</dimen>
    <dimen name="text_size_17">17.0dip</dimen>
    <dimen name="text_size_16">16.0dip</dimen>
    <dimen name="text_size_15">15.0dip</dimen>
    <dimen name="text_size_14">14.0dip</dimen>
    <dimen name="text_size_12">12.0dip</dimen>
    <dimen name="text_size_11">11.0dip</dimen>
    <dimen name="text_size_10">10.0dip</dimen>
    <dimen name="space_75">75.0dip</dimen>
    <dimen name="space_93">93.0dip</dimen>
    <dimen name="space_100">100.0dip</dimen>
    <dimen name="space_105">105.0dip</dimen>
    <dimen name="space_80">80.0dip</dimen>
    <dimen name="space_150">150.0dip</dimen>
    <dimen name="space_160">160.0dip</dimen>
    <dimen name="space_250">250.0dip</dimen>
    <dimen name="space_238">238.0dip</dimen>
    <dimen name="space_240">240.0dip</dimen>
    <dimen name="space_270">270.0dip</dimen>
    <dimen name="space_72">72dp</dimen>
    <dimen name="space_70">70dp</dimen>
    <dimen name="space_67">67dp</dimen>
    <dimen name="space_65">65dp</dimen>
    <dimen name="space_62">62dp</dimen>
    <dimen name="space_60">60dp</dimen>
    <dimen name="space_56">56dp</dimen>
    <dimen name="space_55">55dp</dimen>
    <dimen name="space_50">50dp</dimen>
    <dimen name="space_49">49dip</dimen>
    <dimen name="space_48">48dip</dimen>
    <dimen name="space_47">47dip</dimen>
    <dimen name="space_45">45dip</dimen>
    <dimen name="space_44">44dip</dimen>
    <dimen name="space_42">42dip</dimen>
    <dimen name="space_32">32dip</dimen>
    <dimen name="space_36">36.0dip</dimen>
    <dimen name="space_38">38.0dip</dimen>
    <dimen name="space_35">35.0dip</dimen>
    <dimen name="space_33">33.0dip</dimen>
    <dimen name="space_30">30.0dip</dimen>
    <dimen name="space_29">29.0dip</dimen>
    <dimen name="space_28">28.0dip</dimen>
    <dimen name="space_335">335.0dip</dimen>
    <dimen name="space_370">370.0dip</dimen>
    <dimen name="space_27">27.0dip</dimen>
    <dimen name="space_26">26.0dip</dimen>
    <dimen name="space_25">25.0dip</dimen>
    <dimen name="space_24">24.0dip</dimen>
    <dimen name="space_23">23.0dip</dimen>
    <dimen name="space_22">22.0dip</dimen>
    <dimen name="space_20">20.0dip</dimen>
    <dimen name="space_53">53.0dip</dimen>
    <dimen name="space_18">18.0dip</dimen>
    <dimen name="space_17">17.0dip</dimen>
    <dimen name="space_16">16.0dip</dimen>
    <dimen name="space_15">15.0dip</dimen>
    <dimen name="space_14">14.0dip</dimen>
    <dimen name="space_12">12.0dip</dimen>
    <dimen name="space_11">11.0dip</dimen>
    <dimen name="space_10">10.0dip</dimen>
    <dimen name="space_9">9.0dip</dimen>
    <dimen name="space_8">8.0dip</dimen>
    <dimen name="space_7">7.0dip</dimen>
    <dimen name="space_6">6.0dip</dimen>
    <dimen name="space_5">5.0dip</dimen>
    <dimen name="space_4">4.0dip</dimen>
    <dimen name="space_3">3.0dip</dimen>
    <dimen name="space_2">2.0dip</dimen>
    <dimen name="space_1">1.0dip</dimen>
    <dimen name="space_0_5">0.5dip</dimen>
    <dimen name="space_350">350.0dip</dimen>
    <dimen name="space_400">400.0dip</dimen>
    <dimen name="space_220">220.0dip</dimen>
    <dimen name="space_130">130.0dip</dimen>
    <dimen name="space_140">140.0dip</dimen>
    <dimen name="space_117">117.0dip</dimen>
    <dimen name="global_padding">8.0dip</dimen>
    <dimen name="space_200">200dip</dimen>
    <dimen name="space_40">40dip</dimen>
    <dimen name="space_290">290dp</dimen>
    <dimen name="space_292">292dp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <!--tab bottom size-->

<!--faceunity sdk 相关-->

</resources>
