<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 比较常用的宽高 -->

    <!-- 横向线条 -->
    <style name="h_line">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2px</item>
        <item name="android:background">@color/view_line</item>
    </style>
    <!-- Team菜单TextView的样式 -->
    <style name="vchat_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/vchat_d6d6d6</item>
    </style>

</resources>
