<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"  android:oneshot="false">
    <item
        android:drawable="@drawable/lang_hua_app_loading_01"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_02"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_03"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_04"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_05"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_06"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_07"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_08"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_09"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_10"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_11"
        android:duration="140"/>
    <item
        android:drawable="@drawable/lang_hua_app_loading_12"
        android:duration="140"/>
</animation-list>