<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/lang_hua_app_icon_10002" android:state_enabled="true" />
    <item android:drawable="@drawable/lang_hua_app_icon_10001" android:state_enabled="false" />
    <item android:drawable="@drawable/lang_hua_app_icon_10002" android:state_pressed="false" />
    <item android:drawable="@drawable/lang_hua_app_icon_10001" android:state_pressed="true" />
</selector>