<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dialog_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_dialog_background"
            android:layout_width="281dp"
            android:layout_height="405dp"
            android:background="@drawable/yue_jian_app_icon_16003"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/yue_jian_app_icon_16001" />

            <ImageView
                android:id="@+id/iv_dialog_to_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>