<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.mingquan.yuejian.vchat.UploadVideoActivity">
    <com.mingquan.yuejian.vchat.YueJianAppXTemplateTitle
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        app:title_text="上传视频" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_5"
        android:background="@color/vchat_f6f6f6"
        android:overScrollMode="never" />
</LinearLayout>
