<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/globalback">

    <com.mingquan.yuejian.vchat.YueJianAppXTemplateTitle
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_gravity="center">

        <EditText
            android:textCursorDrawable="@color/vchat_ea4579"
            android:singleLine="true"
            android:paddingLeft="24px"
            android:minEms="1"
            android:id="@+id/edit_input"
            android:layout_marginTop="30dp"
            android:background="@drawable/yue_jian_app_edit_background"
            android:layout_width="300dp"
            android:layout_height="@dimen/space_36" />

        <ImageView
            android:id="@+id/iv_editInfo_clean"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_alignRight="@id/edit_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yue_jian_app_icon_cancel" />
    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/tv_prompt"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/yue_jian_app_vchat_bind_button_bg_selector"
        android:text="保存"
        android:textColor="@color/white" />

</LinearLayout>