<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_3"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/space_10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_5"
        android:layout_marginTop="@dimen/space_5">

        <com.mingquan.yuejian.widget.YueJianAppAvatarView
            android:id="@+id/av_message_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/space_5" />


        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/yue_jian_app_chat_recive_nor"
            android:paddingBottom="@dimen/space_3"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_3"
            android:paddingTop="@dimen/space_3">

         LoadUrlImageViewView
                android:id="@+id/iv_message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/space_173"
                android:maxWidth="@dimen/space_180"
                android:scaleType="fitCenter" />

        </RelativeLayout>-->

        <com.mingquan.yuejian.ui.view.YueJianAppChatImageView
            android:id="@+id/iv_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/yue_jian_app_default_pic"
            app:corner_position="left" />
    </RelativeLayout>


</LinearLayout>