<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:layout_width="@dimen/sp_30"
        android:layout_height="@dimen/sp_30"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/yue_jian_app_loading"
        android:indeterminateBehavior="repeat"/>

    <!--<TextView
        android:id="@+id/progress_loadingmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/light_gray2"
        android:textSize="@dimen/sp_14" />-->
</RelativeLayout>