<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/black" />

    <View style="@style/vchat_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:text="仅能选择2个"
        android:textColor="@color/vchat_ea4579"
        android:textSize="@dimen/space_12" />

    <com.mingquan.yuejian.vchat.YueJianAppLabelGroup
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_20"
        app:labelTextPaddingBottom="4dp"
        app:labelTextPaddingLeft="8dp"
        app:labelTextPaddingRight="8dp"
        app:labelTextPaddingTop="4dp"
        app:labelTextSize="@dimen/sp_11"
        app:lineMargin="10dp"
        app:maxSelect="2"
        app:selectType="4"
        app:wordMargin="5dp" />
</LinearLayout>